[nosetests]
match=^test
nocapture=1
cover-package=backbone_fun
with-coverage=1
cover-erase=1

[compile_catalog]
directory = backbone_fun/locale
domain = backbone_fun
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = backbone_fun/locale/backbone_fun.pot
width = 80

[init_catalog]
domain = backbone_fun
input_file = backbone_fun/locale/backbone_fun.pot
output_dir = backbone_fun/locale

[update_catalog]
domain = backbone_fun
input_file = backbone_fun/locale/backbone_fun.pot
output_dir = backbone_fun/locale
previous = true
